<!DOCTYPE HTML>
<html>
<head>
    <title>Vercy Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <!--<link rel="stylesheet" href="css/menustyle.css" />-->
    <!-- <link rel="stylesheet" href="css/media.css" />-->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    <!--JQUERY SLIDER SCRIPTS-->
    <!----------------------------------------------------------------------------------------------->
    <style type="text/css">
        .ui-body-b div.ui-input-text input
        {
            border: 1px solid #e0e0e3;
            width: 93%;
            padding: 0;
            padding-left: 2%;
            height: 45px;
            font-size: 100%;
        }
        .ui-body-b div.ui-input-text
        {
            border-bottom: none;
        }
        
        ::-webkit-input-placeholder
        {
            /* WebKit browsers */
            color: #d9d9d9;
        }
        :-moz-placeholder
        {
            /* Mozilla Firefox 4 to 18 */
            color: #d9d9d9;
            opacity: 1;
        }
        ::-moz-placeholder
        {
            /* Mozilla Firefox 19+ */
            color: #c7c7cd;
            opacity: 1;
        }
        :-ms-input-placeholder
        {
            /* Internet Explorer 10+ */
            color: #d9d9d9;
        }
        
        ::-webkit-scrollbar
        {
            display: none !important;
        }
        
        #searchbar div.ui-input-text
        {
            /*         padding:0 !important;   */
        }
        
        
        
        #searchbar input.ui-input-text, textarea.ui-input-text
        {
            text-align: center;
            color: #d9d9d9;
        }
        
        #searchbar .ui-body-b div.ui-input-text input
        {
            height: 20px !important;
        }
        
        .input-search
        {
            background-color: white !important;
            border: 1px solid #d9d9d9 !important;
            font-size: 75% !important;
            margin-left: 2% !important;
            padding-left: 10px !important;
            position: relative !important;
            width: 94% !important;
            margin: 0 !important;
            height: 20px !important;
            border-radius: 0 !important;
        }
        input::-moz-placeholder, textarea::-moz-placeholder
        {
            text-align: left !important;
        }
        .navbar .popover
        {
            width: 400px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        .navbar .popover-content
        {
            text-align: center;
        }
        .navbar .popover-content img
        {
            height: 212px;
            max-width: 250px;
        }
        .navbar .dropdown-menu
        {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar .dropdown-menu > li > a:hover
        {
            background-image: none;
            color: white;
            background-color: #fbbe46; /*background-color: rgb(0, 129, 194);
            background-color: rgba(0, 129, 194, 0.5);*/
        }
        .navbar .dropdown-menu > li > a.maintainHover
        {
            color: white;
            background-color: #fbbe46;
        }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  
  
    <script type="text/javascript">

        $(document).ready(function () {

            navigator.geolocation.getCurrentPosition(onSuccess, onError);

            
        });

        function onSuccess(position) {
            //alert("success");
            lat=position.coords.latitude;
            long=position.coords.longitude;

            initialize2(lat,long);

        }
        function onError(error) {
            alert('code: ' + error.code + '\n' +
          'message: ' + error.message + '\n');
        }
    
    </script>


  
  
     <script type="text/javascript">
         $(document).ready(function () {
             $("#gosearch").keyup(function (event) {
                 if (event.keyCode == 13) {
                     address = $("#gosearch").val();
                     // alert(address);
                     codeAddress(address, "Your location", "");
                 }
             });

             $("#gosearch").keypress(function (event) {

                 address = $("#gosearch").val();
                 // alert(address);
                 codeAddress(address, "Your location", "");

             });


         });

    </script>
    
    
    
    <script type="text/javascript">
        /* private variables */

        var geocoder;
        var map;
        var infowindow = new google.maps.InfoWindow();

        /* function to initialize the map */
        function initialize2(lat,long) {
            //alert('hii');
            //alert(lat);
            //alert(long);
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(lat,long);
            var mapOptions = {
                zoom: 14,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById('map_canvass'), mapOptions);
        }

        /* Geocoding based on address */
        function codeAddress(address, title, imageURL) {

            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location); //alert(results[0].geometry.location);
                    var marker = new google.maps.Marker({ map: map, position: results[0].geometry.location, icon: imageURL, title: title });

                    /* Set onclick popup */
                    var infowindow = new google.maps.InfoWindow({ content: title });
                    google.maps.event.addListener(marker, 'click', function () { infowindow.open(marker.get('map'), marker); });
                } else {
                    //alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
   
   
   
    <script type="text/javascript">

        $(document).ready(function () {

            $("#godone").click(function () {

                //name = window.localStorage.getItem("Name");
                //age = window.localStorage.getItem("Age");
                //sex = window.localStorage.getItem("sex");
                //address=$("#gosearch").val();
                
                //alert("woww");

                //alert("Thank you. Your Data are : \n");
                //alert("Name : "+name+"\n");
                //alert("Age : "+age+" \n");
                //alert("Sex : " + sex + " \n");
                //alert("Location : "+address+"\n");


                document.location.href = "index.html";

            });

            $("#goback").click(function () {

                document.location.href = "page2.html";

            });


        });
    
    </script>

    

</head>
<body>
    <!--<div id="loader" style="position: absolute; top: 45%; left: 47%; z-index: 100000">
    </div>-->
    <div data-role="page" data-theme='b'>
        <!--header section-->
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <div class="fixednavbartop-new">
                <!--PANEL DEMO-->
                <div class="outer">
                    <div class="signin-inner1">
                        <a href="#" id="goprev.">Back</a>
                    </div>
                    <div class="signin-inner-title">
                        <a href="#" id="title">Vercy Setup</a>
                    </div>
                    <div class="signin-inner2">
                        <a href="#" id="godone">Done</a>
                    </div>
                </div>
            </div>
            <!--SECOND FIXED NAVIGARION BAR-->
        </div>
        <!--header section-->
        <!--content section-->
        <div data-role="content">
            <div style="padding: 2% 0%">
                <input type="text" id="gosearch" placeholder="Enter your location" />
            </div>
            <div id="map_canvass" style="height: 350px; margin-left: 2%; width: 95%;">
            </div>
            <script type="text/javascript">
                //alert('script');
                

                /* Geocoding based on address */
                //codeAddress('Taj mahal', 'Your City', "");
   
            </script>
        </div>
    </div>
    <!--footer section-->
    <!-- END OF THE PAGE -->
</body>
</html>
